<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            position: relative;
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }
        label input{
            position: absolute;
            opacity: 0;
        }
        .lcon{
            width: 100px;
            height: 50px;
            background-color: rgb(176, 215, 250);
            border-radius: 30px;
            transition: 1s;
        }
        .lcon div{
            position: relative;
            background-color: #ffee00;
            top: 5px;
            left: 2px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            transition: 1s;
        }
        label input:checked ~.lcon{
            background-color: rgb(63, 60, 60);
        }
        label input:checked ~.lcon div{
            left: 58px;
            background-color: rgb(197, 194, 194);
        }
        .lcon div::after{
            left: 10px;
        }
        .lcon div #div1{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #646464;
            transition: 1s;
            opacity: 0;
        }
        .lcon div #div2{
            position: absolute;
            background-color: #646464;
            width: 12px;
            height: 12px;
            top: 25px;
            left: 15px;
            transition: 1s;
            opacity: 0;
        }
        .lcon div #div3{
            width: 23.5px;
            height: 30px;
            top: 0;
            opacity: 0;
            border-top-left-radius: 1000%;
            border-top-right-radius: 80000%;
            border-bottom-left-radius:100000%;
            border-bottom-right-radius:14044% ;
            background-color: #646464;
        }
        label input:checked ~ .lcon div #div1{
            left: 10px;
            opacity: 0.8;
        }
        label input:checked ~ .lcon div #div2{
            left: 5px;
            opacity: 0.8;
        }
        label input:checked ~ .lcon div #div3{
            left: 17px;
            opacity: 0.8;
        }
        .lcon div#div4{
            position: absolute;
            top: 0px;
            width: 49px;
            height: 49px;
            opacity: 0.4;
            border-top-left-radius: 68100%;
            border-top-right-radius: 80000%;
            border-bottom-left-radius:69000%;
            border-bottom-right-radius:94045% ;
            background-color: rgb(240, 248, 255);
        }
        label input:checked ~ .lcon div #div4{
            left: 0px;
            opacity: 0;
            background-color:rgb(240, 248, 255) ;
        }
        .lcon div#div5{
            position: absolute;
            top: 0px;
            opacity: 0.61;
            width: 59px;
            height: 49px;
            border-top-left-radius: 100000%;
            border-top-right-radius: 80000%;
            border-bottom-left-radius:100000%;
            border-bottom-right-radius:114044% ;
            background-color: rgb(252, 252, 252);
        }
        label input:checked ~ .lcon div #div5{
            left: 0px;
            opacity: 0;
            background-color: rgb(240, 248, 255);
        }
        body#body1{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(238, 235, 235);
            overflow: hidden;
            transition: 1s;
        }
        label input:checked ~ body#body1{
            
            background-color: rgb(73, 72, 72);
        }
    </style>
</head>
<body id="body1" >
    <label>
            <input type="checkbox">
            
                <div class="lcon">
                    <div id="div4"></div>
                    <div id="div5" ></div>
                    <div>
                       
                        <div id="div1"></div>
                        <div id="div2" ></div>
                        <div id="div3" ></div>
                        
                    </div>
             </div>
                 
           
        </label> 
 </body>
</html>