<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jmuyiの小巢-个人介绍</title>
    <link rel="shortcut icon" href="image/title.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: #252424;
        }
        section#section-b{
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section#section-b .wave{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: #4973ff;
        }
        section#section-b .wave span{
            position: absolute;
            width: 325vh;
            height: 325vh;
            top: 0;
            left: 50%;
            transform: translate(-50%,-85%);
            background: #000000 ;
        }
        section#section-b .wave span:nth-child(2){
            animation: animate 10s linear infinite;
            border-radius: 40%;
            background: rgba(20,20,20,0.5);
        }
        section#section-b .wave span:nth-child(3){
            animation: animate 15s linear infinite;
            border-radius: 42.5%;
            background: rgba(0,0,0,1);
        }
        @keyframes animate{
            0%{transform: translate(-50%,-75%) rotate(0deg)}
            100%{transform: translate(-50%,-75%) rotate(360deg)}
        }
        section#section-b .content{
            position: relative;
            z-index: 1;
            color: #fff;
            font-size: 4em;
        }
        div#div-b{
            position: relative;
            background-color:rgba(73, 115, 255, 0.493) ;
            width: 100vh;
            height: 80vh;
            top: 25vh;
            left: 10vh;
            
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #063b3f;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 10px #888686;
            animation: button;
        }
    @keyframes button {
        0%{opacity: 0;}
        100%{opacity: 0.1;}
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    .button:active{
        background-color: #020c66;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    img#imgavatar{
        border-radius: 180px;
        width: 70px;
        height: 70px;
    }

    </style>
</head>
<body>
    <section id="section-b" >
        <div class="wave" > 
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="content" >
            <a href="head.html" style="float: left;" ><img id="imgavatar" src="image/avatar.jpg" alt="avatar"></a>
            <button class="button" style="vertical-align:middle" onclick="window,location.href='xinxi.html'"><span>个人信息</span></button>
        </div>
    </section>
</body>
</html>