<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jmuyiの小巢-免责声明</title>
    <link rel="shortcut icon" href="image/title.ico">
    <style>
        body{
            background:#79b7d4;
        }
        img#avatar{
            border-radius: 180px;
            width: 60px;
            height: 60px;
        }
        div#mianzediv{
            background-color: rgba(255, 250, 250, 0.438);
            top: 20px;
            left: 100px;
            width:150vh;
            height: 300vh;
            position: relative;
            animation: mianzediv 0.3s ;
        }
        @keyframes mianzediv{
            0%{top: 99999px; left: 99999px; width: 0vh; height: 0vh; }
            100%{top: 20px; left: 100px; width: 30vh; height: 60vh; }
        }
    </style>
</head>
<body>
   <div style="float: left;" ><a  href="head.html"><img id="avatar"  src="image/avatar.jpg" alt="返回"></a></div>
   <div id="mianzediv" style="float: left;">
        <h1 style="text-align: center; color: red;" >免责声明</h1>
        <table>
            <ol>
                <li><b>本网站的所有素材都来源与网络</b></li>
                <li><b>此网站只为个人作品无任何其他意义</b></li>
            </ol>
        </table>
    </div>
</body>
</html>